route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1-0,"1",1,François Mitterrand / Jamet - Beaujoire / Ranzay,,0,007a45,ffffff
2-0,"1",2,Orvault Grand Val - Gare de Pont Rousseau,,0,e53138,ffffff
3-0,"1",3,Marcel Paul - Neustrie,,0,0079bc,ffffff
3B-0,"1",3B,Marcel Paul - Neustrie,,3,0079bc,ffffff
4-0,"1",4,Foch - Cathédrale - Porte de Vertou,,0,fdc600,000000
10-0,"1",10,Gare de Chantenay - Bd de Doulon,,3,ffed00,000000
11-0,"1",11,Tertre - Perray,,3,e9c389,000000
12-0,"1",12,Jules Verne - Beauséjour,,3,b5ddf3,000000
20-0,"1",20,Ecole Centrale - Audencia - Gare de Chantenay,,3,ffed00,000000
23-0,"1",23,Haluchère Batignolles - Mendès France - Bellevue,,3,34b4e4,ffffff
26-0,"1",26,Jonelière - Hôtel de Région,,3,009534,ffffff
27-0,"1",27,La Herdrie - Pirmil,,3,b5ddf3,000000
28-0,"1",28,Vertou - Pirmil,,3,b5ddf3,000000
29-0,"1",29,La Herdrie - Pirmil,,3,f5bac6,000000
30-0,"1",30,Savarières - Trentemoult,,3,ffed00,000000
33-0,"1",33,Robinière / Aufrère - Espace Diderot,,3,f5bac6,000000
36-0,"1",36,Gréneraie - Croix Jeannette,,3,00a4a7,ffffff
39-0,"1",39,Chalonges - Pirmil,,3,f5bac6,000000
40-0,"1",40,Mendès France - Bellevue - Neustrie,,3,ffed00,000000
42-0,"1",42,Vertou - Pirmil,,3,cbd300,000000
47-0,"1",47,Pégers / Grande Noëlle - Vertou,,3,beabd0,ffffff
50-0,"1",50,Basse Indre - Rivière,,3,ffed00,000000
54-0,"1",54,Marcel Paul - Commerce,,3,cbd300,000000
59-0,"1",59,Mendès France - Bellevue - Bout des Landes,,3,f5bac6,000000
66-0,"1",66,Babinière - Ecole Centrale-Audencia,,3,0079bc,ffffff
67-0,"1",67,Le Cellier - Centre de Thouaré,,3,0079bc,ffffff
68-0,"1",68,St-Aignan de Grand Lieu - Brains,,3,0079bc,ffffff
69-0,"1",69,Sautron - Orvault - Morlière,,3,c0893a,ffffff
71-0,"1",71,Bac de Couëron - Hermeland,,3,cbd300,000000
75-0,"1",75,Charbonneau - Facultés,,3,e9c389,000000
77-0,"1",77,Collège Sables d'Or - Haluchère - Batignolles,,3,b5ddf3,000000
78-0,"1",78,Bac du Pellerin - Neustrie,,3,f8b323,000000
79-0,"1",79,Orvault - Beauséjour,,3,f5bac6,000000
80-0,"1",80,Chassay / Bellevue -  Fac de Droit,,3,ffed00,000000
81-0,"1",81,Mendès France - Bellevue - Gare Maritime,,3,00a4a7,ffffff
85-0,"1",85,Bois St-Lys - Haluchère - Batignolles,,3,f5bac6,000000
86-0,"1",86,La Chapelle Aulnay/Coutancière - Bout des Pavés,,3,34b4e4,ffffff
87-0,"1",87,Le Halleray - Toutes Aides,,3,f8b323,000000
88-0,"1",88,Bouaye / Brains / St-Léger - Neustrie,,3,f8b323,000000
89-0,"1",89,Le Cardo - Beauséjour,,3,77ad1c,ffffff
91-0,"1",91,Couëron-Bougon - Mendès France - Bellevue,,3,009534,ffffff
93-0,"1",93,Hôpital Laënnec - Hauts de Couëron,,3,00a4a7,ffffff
95-0,"1",95,Souchais - Haluchère - Batignolles,,3,cbd300,000000
96-0,"1",96,La Chapelle Aulnay - Beauséjour,,3,f8b323,000000
97-0,"1",97,Vertou - Trentemoult,,3,beabd0,ffffff
98-0,"1",98,St-Aignan de Grand Lieu - Gréneraie,,3,f8b323,000000
102-0,"1",102,Chalonges - René Bernier,,3,ffffff,e53138
105-0,"1",105,Chantrerie - Port Boyer,,3,ffffff,e53138
111-0,"1",111,ADAPEI à Tillay - Lycée Appert,,3,ffffff,e53138
112-0,"1",112,St Blaise - Savarières,,3,ffffff,e53138
116-0,"1",116,Coutancière - Lycée Appert,,3,ffffff,e53138
122-0,"1",122,Savarières - St Blaise,,3,ffffff,e53138
125-0,"1",125,Toutes Aides - Bois-St-Lys,,3,ffffff,e53138
127-0,"1",127,Toutes Aides - Bussonnière,,3,ffffff,e53138
129-0,"1",129,Les Anges - Angevinière,,3,ffffff,e53138
132-0,"1",132,République - Bourdonnières,,3,ffffff,e53138
137-0,"1",137,Toutes Aides-Centre de Thouaré - Clairais-Centre de Thouaré,,3,ffffff,e53138
139-0,"1",139,Sautron - Cheverny,,3,ffffff,e53138
159-0,"1",159,Sautron - Angevinière,,3,ffffff,e53138
167-0,"1",167,St JB de la salle - Thouaré,,3,ffffff,e53138
169-0,"1",169,Sautron - Thébaudière,,3,ffffff,e53138
189-0,"1",189,Pont Marchand - Angevinière,,3,ffffff,e53138
C1-0,"1",C1,Haluchère - Batignolles - Gare de Chantenay,,3,34b4e4,ffffff
C2-0,"1",C2,Le Cardo - Commerce,,3,ed7703,ffffff
C3-0,"1",C3,Bd de la Baule/Mie St Herblain - Bd de Doulon/Gare SNCF sud,,3,f8b323,000000
C4-0,"1",C4,Les Sorinières - Gréneraie,,3,77ad1c,ffffff
C5-0,"1",C5,Quai des Antilles - Gare SNCF Sud,,3,b5ddf3,000000
C6-0,"1",C6,Chantrerie Grandes Ecoles - Hermeland,,3,beabd0,ffffff
C7-0,"1",C7,Trianon / Clairais - Souillarderie,,3,cbd300,000000
E1-0,"1",E1,Couëron - Gare Maritime,,3,e53138,ffffff
E4-0,"1",E4,Porte de Vertou - Vertou,,3,e53138,ffffff
E5-0,"1",E5,Carquefou - Fac de Droit,,3,e53138,ffffff
E8-0,"1",E8,Le Pellerin - Greneraie,,3,e53138,ffffff
FJ-0,"1",FJ,Cité des Congrès - Graslin,,3,000000,000000
LU-0,"1",LU,Luciole - Luciole,,3,000000,ffd032
NA-0,"1",NA,Nantes Atlantique - Commerce,,3,34b4e4,ffffff
NL-0,"1",NL,Trentemoult - Roquios - Gare Maritime,,3,0079bc,ffffff
